d-i debian-installer/language string en
d-i debian-installer/country string CN
d-i debian-installer/locale string en_US.UTF-8
d-i keymap select us

d-i netcfg/choose_interface select auto
# d-i netcfg/choose_interface select eth0

d-i netcfg/get_hostname string wisnuc 
d-i netcfg/get_domain string local

d-i passwd/make-user boolean false
d-i passwd/root-password password wisnuc
d-i passwd/root-password-again password wisnuc

d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/security-updates boolean true
d-i apt-setup/services-select multiselect security, updates, backports

d-i pkgsel/include string openssh-server
